<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иван Иванов - Веб-разработчик</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <h1>Иван Иванов</h1>
            <p>Frontend-разработчик и UI/UX энтузиаст</p>
        </div>
    </header>

    <main class="container">
        <section class="about">
            <h2>Обо мне</h2>
            <p>
                Привет! Я увлеченный разработчик, который любит создавать красивые и функциональные веб-приложения. 
                Специализируюсь на современных технологиях и всегда стремлюсь к чистому и эффективному коду.
            </p>
        </section>

        <section class="projects">
            <h2>Мои проекты</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Проект "Альфа"</h3>
                    <p>Система управления задачами с интуитивно понятным интерфейсом. Разработана с использованием React и Node.js.</p>
                </div>
                <div class="project-card">
                    <h3>Проект "Бета"</h3>
                    <p>Корпоративный сайт для стартапа в сфере FinTech. Адаптивный дизайн и высокая производительность.</p>
                </div>
                <div class="project-card">
                    <h3>Проект "Гамма"</h3>
                    <p>Платформа для онлайн-обучения с интерактивными курсами и видео-лекциями.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>Свяжитесь со мной: <a href="mailto:email@example.com">email@example.com</a></p>
            <p>&copy; 2025 Иван Иванов. Все права защищены.</p>
        </div>
    </footer>

</body>
</html>