/* Общие стили */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #ecf0f1;
    --accent-color: #3498db;
    --text-color: #34495e;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Шапка сайта */
.header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 4rem 0;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 600;
}

.header p {
    margin: 0.5rem 0 0;
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Секция "Обо мне" */
.about {
    padding: 3rem 0;
    text-align: center;
}

.about h2 {
    color: var(--primary-color);
    border-bottom: 3px solid var(--accent-color);
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 2rem;
}

/* Секция "Проекты" */
.projects {
    padding: 2rem 0;
}

.projects h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.project-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.project-card h3 {
    color: var(--accent-color);
    margin-top: 0;
}

/* Подвал сайта */
.footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer a {
    color: var(--accent-color);
    text-decoration: none;
}